name: check-and-test

on:
  - pull_request

jobs:
  check-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'
      - name: lint and build
        run: |
          make clean
          make vet
          make lint
          make fmt-check
          make misspell-check
          make docs-check
          make build
        env:
          GOPROXY: https://goproxy.io,direct
      - name: test and coverage
        run: |
          make test
          make unit-test-coverage
        env:
          GOPROXY: https://goproxy.io,direct
